<html>
    <head>
        <title>Apple.com</title>
        <style>
            .u_header{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                background-color: black;
                color: antiquewhite;
                height: 6vh;
                flex-wrap: wrap;
                padding-top: 10px;
            }
            .l_header{
                background-color: antiquewhite;
                display: flex;
                justify-content: center;
                height: 6vh;
                padding-top: 20px;
            }
            .a_main{
                display: flex;
                align-items: center;
                flex-direction: column;
                background-color: black;
                height: 90vh;

            }
            .in_main{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 30vh;
            }
            .b_main{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .c_main{
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: black;  
            }
            .d_main{
                display: flex;
                flex-direction: row;
            }
            .leftd{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .lfooter{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .u_footer{
                display: flex;
                justify-content: center;
                height: 30vh;
                padding-left: 40px;
                padding-right: 40px;
            }
            .l_footer{
                display: flex;
                flex-direction: column;
                height:80vh;

            }
            .listfoot{
                display: flex;
                flex-direction: row;
                justify-content: center;
                justify-content: space-around;
                width:1400px;
            }
            .lfooter{
                display: flex;
                flex-direction: column;
                align-items: start;
            }
            .llfoot{
                display: flex;
                flex-direction: row;
                width:200vh;
            }
        </style>
    </head>
    <body>
        <div class="u_header">
            <div><img src="C:\Users\admin\Downloads\apple-icon-7.png" width="30"></div>
            <div>Store</div>
            <div>Mac</div>
            <div>iPad</div>
            <div>iPhone</div>
            <div>Watch</div>
            <div>AirPods</div>
            <div>TV & Home</div>
            <div>Only on Apple</div>
            <div>Accessories</div>
            <div>Support</div>
            <div><img src="C:\Users\admin\Downloads\search.png" width="30"></div>
        </div>
        <div class="l_header">
            <div>Get 5% instant Cashback up to ₹6000 with qualifying HDFC Bank credit cards on orders over ₹54900.‡ Learn more</div>
        </div>
        <div class="a_main">
           <div style="color:antiquewhite"><h1>IPhone 14 Pro</h1></div>
           <div style="color:antiquewhite"><h3>Pro.Beyond</h3></div>
           <div style="color: grey; padding-bottom: 10px;">Available starting from 16 September</div>
           <div class="in_main" style="color:blue">
           <div>Learn more></div>
           <div>Pre-order</div></div>
           <div><img src="C:\Users\admin\Downloads\phone.png" width="700"></div>
        </div>
        <div class="b_main">
            <div><h1>iPhone 14</h1></div>
            <div><h3>Big and bigger</h3></div>
            <div style="color: grey; padding-bottom: 10px;">iPhone 14 available starting from 16 September</div>
            <div style="color: grey; padding-bottom: 10px;">iPhone 14 Plus avilable starting from 7 October</div>
            <div class="in_main" style="color:blue; padding-bottom: 10px;">
                <div>Learn more></div>
                <div>pre-order></div>
            </div>
            <div><img src="C:\Users\admin\Downloads\phone2.png" width="600"></div>
        </div>
        <div class="c_main">
            <div style="color:antiquewhite"><h1>AirPods Pro</h1></div>
            <div style="color:antiquewhite"><h3>Rebuilt from the sound up.</h3></div>
            <div style="color: grey; padding-bottom: 10px;"> Available starting from 23 September</div>
            <div class="in_main" style="color:blue; padding-bottom: 10px;">
                <div>Learn more></div>
                <div>Order now></div>
            </div>
            <div><img src="C:\Users\admin\Downloads\airpods.png" width="800"></div>
        </div>
        <div class="d_main">
            <div class="leftd" style="width:700">
            <div style="font-size: 5vh; padding-top: 30px;"><img src="C:\Users\admin\Downloads\bapple.png" width="30"> WATCH</div>
            <div style="color: red">ULTRA</h3></div>
            <div><h2>Adventure awaits.</h2></div>
            <div style="padding: 10px; color: grey;">Available starting from 23 September</div>
            <div class="in_main" style="color:blue; padding-bottom: 10px;" >
                <div>Learn more></div>
                <div>Order now></div>
            </div>
            <div style="padding-top: 80px"><img src="C:\Users\admin\Downloads\watch.png" width="600"></div></div>
            <div class="leftd" style="background-color: black; width:700">
                <div style="font-size: 5vh; color:antiquewhite; padding-top: 30px;"><img src="C:\Users\admin\Downloads\apple-icon-7.png" width="30">WATCH</div>
                <div style="color: red"><h2>SERIES 8</h2></div>
                <div style="color:antiquewhite"><h3>A healthy leap ahead</h3></div>
                <div style="color:grey">Available starting from 16 September</div>
                <div class="in_main" style="color:blue; padding-bottom: 10px;">
                    <div>Learn more></div>
                    <div>Order now></div>
                </div>
                <div><img src="C:\Users\admin\Downloads\watch2.png" width="700"></div>
            </div>
        </div>
        <div class="d_main">
            <div class="leftd" style="width:700;">
            <div style="font-size: 5vh; padding-top: 30px;"><img src="C:\Users\admin\Downloads\bapple.png" width="3"> WATCH</div>
            <div style="color: red;"><h3>SE</h3></div>
            <div><h2>A great deal to love.</h2></div>
            <div style="color: grey;">Available starting from 16 September</div>
            <div class="in_main" style="color:blue; padding-bottom: 10px;">
                <div>Learn more></div>
                <div>Order now></div>
            </div>
            <div><img src="C:\Users\admin\Downloads\watch3.png"></div></div>
            <div class="leftd" style=" width:700">
                <div><h1>Get<span style="color: red; padding-left: 10px;">supercharged </span></h1></div>
                <div style="padding-top:0 ;"><h1>for university.</h1></div>
                <div><h3>Save on Mac or iPad. Plus get Airpods.</h3></div>
                <div style="color:blue">Shop_now></div>
                <div><img src="C:\Users\admin\Downloads\ipad.png" width="500"></div>
            </div>
        </div> 
        <div class="d_main">
            <div class="leftd" style="width:700">
            <div><h1>MacBook Air</h1></div>
            <div><h3>Supercharged by <span ><img src="C:\Users\admin\Downloads\m2.jpg" width="30"></span></h3></div>
            <div class="in_main" style="color:blue; padding-bottom: 20px;">
                <div>Learn more></div>
                <div>Order now></div>
            </div>
            <div><img src ="C:\Users\admin\Downloads\macbook.jpg" width="600"></div></div>
            <div class="leftd" style="background-color:black; width:700">
                <div style="color: white;"><h1>iPad <span style="color:blue">air</span></h1></div>
                <div style="color: white;"><h2>Light.Bright.Full of might.</h2></div>
                <div class="in_main" style="color:blue; padding-bottom: 20px;">
                    <div>Learn more></div>
                    <div>Order now></div>
                </div>
                <div><img src="C:\Users\admin\Downloads\ipadair.png" width="600"></div>
            </div>
        </div> 
        <div class="footer">
            <div class="u_footer">
                <div style="color: grey;"> ‡Instant cashback of 5% of order value is available for qualifying HDFC Bank Credit Cards & HDFC Credit Card EMI only. Offer is limited to Maximum Instant Cashback Amount of ₹6000 per successful single order of ₹54900 and above. Instant cashback is available for up to two orders per 90-day period with an eligible card. Any additional orders may be cancelled. Card eligibility is subject to terms and conditions between you and your card-issuing bank. Total transaction value is calculated after any trade-in credit or eligible discount is applied. Any subsequent order adjustment(s) or cancellation(s) may result in instant cashback being recalculated, and any refund may be adjusted to account for instant cashback reclaim, which may result in no refund being made to you. Offer may be revised or withdrawn at any time without any prior notice. Terms & conditions apply. Offer cannot be combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Multiple separate orders cannot be combined for instant cashback.
                    Qualified purchasers can receive promotion savings when they purchase an eligible Mac or eligible iPad with eligible AirPods at a qualifying location. Only one pair of AirPods per eligible Mac or eligible iPad per qualified purchaser. Offer is subject to availability. Subject to terms and conditions herein.
                    </div>
            </div><hr>
            <div class="l_footer">
                <div class="listfoot">
                <div><h4>Shop and Learn</h4>
                <div>Store</div>
                 <div>Mac</div>
                <div>iPad</div>
                 <div>iPhone</div>
                 <div>Watch</div>
                 <div>AirPods</div>
                 <div>TV & Home</div>
                 <div>AirTag</div>
                  <div>Accessories</div>
                  <div>Gift Cards</div>
                    </div>
                <div><h4>Services</h4>
                    <div>Apple Music</div>
                    <div>Apple TV+</div>
                    <div>Apple Arcade</div>
                    <div>iCloud</div>
                    <div>Apple One</div>
                    <div>Apple Books</div>
                    <div>Apple Podcasts</div>
                    <div>pp Store</div>
                    <div><h4>Account</h4></div>
                    <div>Manage Your Apple ID</div>
                    <div>Apple Store Account</div>
                    <div>iCloud.com</div>
                    </div>
                    <div><h4>Apple Store</h4>
                        <div>Ways to Buy</div>
                        <div>Apple Trade In</div>
                        <div>Recycling Programme</div>
                        <div>Order Status</div>
                        <div>Shopping Help</div>
                    </div>
                    <div><h4>For Business</h4>
                        <div>Apple and Business</div>
                        <div><h4>For Education</h4></div>
                        <div>Apple and Education</div>
                        <div>Shop for Education</div>
                        <div>Shop for University</div>
                        <div><h4>For Healthcare</h4></div>
                        <div>Apple in Healthcare</div>
                        <div>Health on Apple Watch</div>
                        </div>
                    <div><h4>Apple Values</h4>
                     <div>Accessibility</div>
                     <div>Environment</div>
                     <div>Privacy</div>
                     <div>Supplier Responsibility</div>
                     <div><h4>About Apple</h4></div>
                      <div>  Newsroom</div>
                      <div>  Apple Leadership</div>
                      <div>Career Opportunities </div>
                      <div>  Investors</div>
                      <div>  Ethics & Compliance</div>
                      <div> Events</div>
                      <div>  Contact Apple</div></div></div><hr>
                <div class="lfooter">
                <div>More ways to shop:<span style="color: blue;">Find a retailer</span> near you. Or call 000800 040 1966.<hr></div>
                <div class="llfoot">
                <div style="padding-right:20px">Copyright © 2022 Apple Inc. All rights reserved.</div>
                    <div style="padding-right:20px">Privacy Policy</div>
                    <div style="padding-right:40px">Terms of Use</div>
                    <div style="padding-right:40px">Sales Policy</div>
                    <div style="padding-right:40px">Legal</div>
                    <div style="padding-right:400px">Site Map</div>
                    <div>India</div>
                </div>
            </div>
        </div>      
    </body>
</html>