<html>
    <head>
        <title>Google</title>
        <style>
            .container{
                height:90vh
            }
            .header{
                display:flex;
                justify-content: end;
                text-indent: 20px; 
                height: 20vh;  
            }
            .main{
                display:flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;
                height:50vh;
                justify-content: space-between;
                
            }
            .txt{
                display: flex;
                border-radius: 25px;
            }
            .button{
                display:flex;
                flex-direction: row;
                justify-content: space-around;
                height:10vh;
                width:50vh;
                
            }
            .footer{
                display: flex;
                height:27vh;
                flex-direction: column;
                justify-content: end;
                align-content: space-between;
                text-indent: 30px;
            }
            .s_footer{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .sb_footer{
                display: flex;
                flex-direction: row;
                align-items: end;
                justify-content: space-between;
            }
            .l_footer{
                display: flex;
                flex-direction: row;
                align-content: space-between;
            }
            .e_footer{
                display: flex;
                flex-direction: row;
                align-items: end;
                justify-content: space-between;
                           }
        </style>
    </head>
    <body>
        <div class="container">
        <div class ="header" >
            <div>Google</div>
            <div>Images</div>
            <div>login</div>
        </div>
        <div class="main">
            <div class="img"><img src="C:\Users\admin\Downloads\google.png"  width="400"></div>
            <div class="txt"><input type="text" size="70px"></div>
            <div class="button">
               <div><button type="button" style="padding: 10px 20px">Google Search</button></div>
                <div><button type="button" style="padding: 10px 20px">I'm Feeling Lucky</button></div>
            </div>
            <div>Google offered in: हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ
            </div>
            </div>
            <div class="footer">
                <div class="s_footer">
                    <div><hr color="black">India<hr color="black"></div>
                    <div class="sb_footer">
                        <div class="l_footer">
                    <div>About</div>
                    <div>Advertising</div>
                    <div>Business</div>
                    <div>How Search works </div></div>
                <div class="e_footer">
                    <div>Privacy</div>
                    <div>Terms</div>
                    <div>Settings</div>
                </div></div></div>

           </div> </div>
    </body>
</html>